{
  "name": "henduoren_wechat",
  "version": "0.0.0",
  "description": "henduoren_wechat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/az402/henduoren_wechat.git"
  },
  "keywords": [
    "wechat",
    "henduoren",
    "node.js",
    "qqbot",
    "candy"
  ],
  "author": "az402",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/az402/henduoren_wechat/issues"
  },
  "dependencies": {
    "express": "3.5.0",
    "express-session": "*",
    "jade": "*",
    "wechat": "*",
    "duoshuo": "*",
    "coffee-script": "*",
    "connect": "2.*",
    "connect-redis": "*"
  },
  "devDependencies": {
  },
  "homepage": "https://github.com/az402/henduoren_wechat"
}
